{
  "name": "altura",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "jest": {
    "testRegex": "test/.+\\.test\\.js"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-root-import": "^4.1.5",
    "flow-bin": "^0.39.0",
    "flow-typed": "^2.0.0",
    "jest": "^19.0.2",
    "standard-flow": "^1.0.0"
  },
  "dependencies": {
    "ramda": "^0.23.0",
    "redux": "^3.6.0"
  }
}
